TMDB_API_KEY=5b815bf91fa942c41e80fda28f9746d2
OMDB_API_KEY=a60c7ded

# Required for client-side access in Next.js
NEXT_PUBLIC_TMDB_API_KEY=5b815bf91fa942c41e80fda28f9746d2
NEXT_PUBLIC_OMDB_API_KEY=a60c7ded